# Light-Awake

./: .gitattributes  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  service.js
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/lightawakereimagined/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lightawakereimagined/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/lightawake/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
app/components/Globals/: BackButton.js  BulbStatus.js  ConnectionStatus.js  KeycodeInput.js  PurchaseContext.js  Slider.js  Switch.js  Toast.js
app/components/Modals/: InformUserModal.js  NoticeModal.js  StatusModal.js
app/constants/: available-settings.js  index.js  storage-property.js  utils.js
app/contexts/: alarm-sound.context.js  alarm-time.context.js  bulb.context.js  device-brightness.context.js  sleep-sound.context.js  time-format.context.js  wake-up.context.js
app/hooks/: useActiveBulbs.js  useAppState.js  useAsync.js  useHomeId.js  useTime.js  useTuyaServices.js
app/network/: AsyncStorageRequestHandler.js  AxiosRequestHandler.js
app/screens/About/: About.js
app/screens/Alarms/: Alarms.js
app/screens/Alarms/FreeAlarm/: FreeAlarmContainer.js  FreeAlarmScreen.js  _index.js
app/screens/Alarms/UpgradeAlarm/: UpgradeAlarmContainer.js  UpgradeAlarmScreen.js  _index.js
app/screens/Alarms/components/: PairBulbWithUsButton.js
app/screens/Alarms/hooks/: useAlarm.js  useDateTime.js  useTrackSettings.js
app/screens/Auth/: form.js  index.js
app/screens/Auth/components/: login_form.js  registration_form.js
app/screens/Bulb/: Bulb.js
app/screens/Bulb/components/: ChangeBulbColorButton.js  ChangeBulbColorForm.js  ChangeBulbLightOnOff.js  ChangeBulbNameButton.js  ChangeBulbNameForm.js  RemoveBulbButton.js  RemoveBulbForm.js
app/screens/Bulbs/: body.js  header.js  index.js
app/screens/Bulbs/components/: addBulbButton.js  bulbsList.js
app/screens/Bulbs/hooks/: useActivator.js  useDevices.js
app/screens/Bulbs/modals/: AdPopupModal.js
app/screens/Bulbs/utilities/: index.js
app/screens/ForgotPassword/: CheckMail.js  ResetPassword.js  UpdatePassword.js  VerifyCodeFromEmail.js
app/screens/Home/: Home.js
app/screens/Pair/: Pair.js
app/screens/Splash/: Splash.js
app/screens/Store/: Store.js
app/screens/Survey/: index.js
app/screens/User/: EditUserProfileSettings.js  UserProfileSettings.js
app/styles/: commonStyledComponents.js  scales.js  theme.js
assets/: alarm_clock.json  bulb.json  fetch.json  gift.json  new_user.json  password.json  warning.json  wifi.json
ios/: GoogleService-Info copy.plist  GoogleService-Info.plist  Podfile
ios/assets/assets/: downloader.json  email_sent.json  loader.json
ios/lightawake/: AppDelegate.h  AppDelegate.mm  Info.plist  lightawake.entitlements
ios/lightawake.xcodeproj/: project.pbxproj
ios/lightawake.xcworkspace/: contents.xcworkspacedata
ios/lightawake/Supporting/: Expo.plist
(+54 files in other folders)
